{
    "name": "neko/twig",
    "description": "neko framework twig template engine",
    "authors": [
        {
            "name": "Reids",
            "email": "reids@neoblackant.org"
        }
    ],
    "license": "MIT",
    "require": {
        "twig/twig":"^3.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Neko\\Twig\\": "src/"
        }
    }
}
